{% extends "base.html" %}
{% load static %}

{% block content %}
{% include "_main_navbar.html" %}
<head>
    <link rel="stylesheet" href="{% static "css/menu.css" %}">
</head>
{% if request.session.lang_code == 'tr' %}
<div class="container">
    <div class="row">
        {% for category in categories %}
            <div class="col-lg-4 col-sm-12">
                <div class="category-object-overlay">
                    <div class="category-image-container">
                        <img src="{{ category.image.url }}" alt="{{ category.name }}" class="category-image">
                        <div class="overlay">
                            <div class="category-info">
                                <h2 class="text-uppercase">{{ category.name }}</h2>
                                
                                <p class="mb-4">{{ category.description }}</p>
                                <a class="btn btn-browse" href="{% url "kategori" category.slug %}">Gözat</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        {% endfor %}
    </div>
</div>
{% endif %}
{% if request.session.lang_code == 'en' %}
<div class="container">
    <div class="row">
        {% for category in categories %}
            <div class="col-lg-4 col-sm-12">
                <div class="category-object-overlay">
                    <div class="category-image-container">
                        <img src="{{ category.image.url }}" alt="{{ category.name }}" class="category-image">
                        <div class="overlay">
                            <div class="category-info">
                                <h2 class="text-uppercase">{{ category.name_en }}</h2>
                                
                                <p class="mb-4">{{ category.description_en }}</p>
                                <a class="btn btn-browse" href="{% url "category" category.slug_en %}">Gözat</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        {% endfor %}
    </div>
</div>
{% endif %}
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .category-object-overlay {
        position: relative;
        overflow: hidden;
    }

    .category-image-container {
        position: relative;
        margin-bottom: 8px;
    }

    .category-image {
        width: 100%;
        height: auto;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0; /* Initially set opacity to 0 */
        transition: opacity 0.5s ease; /* Add transition effect for opacity */
        
    }

    .category-info {
        align-items: center;
        text-align: center;
        color: white;
        z-index: 1;
    }

    .category-object-overlay:hover .overlay {
        opacity: 1; /* On hover, set opacity to 1 */
    }

    @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

    h2 {
        font-family: 'Mulish';
    }

    .btn-browse {
        background-color: transparent;
        color: #ffff;
        text-decoration: none;
        border: 2px solid #ff0000;
        border-radius: 5px;
        transition: transform 0.3s ease;
    }

    .btn-browse:hover {
        transform: scale(1.2);
        border: 2px solid #ff0000;
        border-radius: 5px;
    }
</style>
{% endblock content %}