{% extends "base.html" %}
{% block content %}
{% include "_main_navbar.html" %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<div class="container">
    <div class="row" id="image-row">
        {% for image in gallery %}
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="opacity: 0;"> <!-- Adjust the column sizes based on screen resolutions -->
            <div class="photogallery">
                <img src="{{ image.image.url }}" alt="" class="bw-image slide-in" />
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<style>
    .photogallery {
        margin-top: 50px;
    }

    img {
        width: 100%;
        height: auto;
        filter: grayscale(100%);
        transition: transform 0.5s ease, filter 0.5s ease; /* Add transition for transform and filter properties */
    }

    img:hover {
        transform: scale(1.2);
        filter: grayscale(0%);
        z-index: -1 !important;
        border-radius: 10%;
        transition: 0.5s ease;
    }

    /* Define slide-in animation */
    @keyframes slideIn {
        0% {
            transform: translateY(100%);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* Apply slide-in animation to images */
    .slide-in {
        animation: slideIn 0.5s ease forwards;
    }
</style>

{% include "_footer.html" %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        // Fade in images one by one
        $("#image-row .col-lg-4").each(function(index) {
            $(this).delay(300 * index).animate({ opacity: 1 }, 500);
        });
    });
</script>

{% endblock content %}
