@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");

#logo {
    width: 100px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    scroll-behavior: smooth;
    font-size: 17px;
}

html {
    scroll-behavior: smooth;
}

section {
    width: 100%;
    height: 100vh;
}

section nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
}

section nav .logo img {
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-right: 20%;
}

section nav ul li {
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: rgb(16, 220, 125);
    display: block;
    transition: width 0.2s linear;
}

section nav ul li a:hover::after {
    width: 100%;
}

section nav ul li a:hover {
    color: rgb(16, 220, 125);
}
<section>
        <nav>
            <div class="logo">
                <img id="logo" src="cup_of_coffee.png" alt="">
            </div>
            <ul>
                <li><a href="#home">Anasayfa</a></li>
                <li><a href="#home">Hakkımızda</a></li>
                <li><a href="#home">Menu</a></li>
                <li><a href="#home">Gallery</a></li>
                <li><a href="#home">İletişim</a></li>
            </ul>
             <div class="main">
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
        </nav>
       
    </section>